set term svg background rgb "white"
set out "Plot-AB.svg"
set title "Fitting an ANN to 3*sin(x)"
set xlabel "x"
set xtics (0, 'π/2' pi/2, 'π' pi,'3π/2' 3*pi/2,'2π' 2*pi)   
set ylabel "y"
set key bottom right
set xrange [0:2*pi]
set yrange [-5:4]
plot 	"data-AB.txt" using 1:2 with points pt 1 lc "blue" notitle ,\
	"" using 1:3 with points lc "red" pt 1 notitle ,\
	"" u 1:4 with points lc "green" pt 1 notitle ,\
	3*sin(x) lc "blue" lw 2 title "f(x)" ,\
	3*cos(x) lc "red" lw 2 title "d/dx f(x)" ,\
	-3*cos(x) lc "green" lw 2 title "∫dx f(x)"
