---- Part A ----
Firstly, we test the plain MC on some integrals:
∫_0^a 1/Sqrt(a*a - x*x) dx = π/2 ≈ 1.57079632679 , with a = 10
Result (N = 500000): 1.75722741695896 +- 0.00679959591859687
∫_0^π/2 sin^2(x) dx ∫_0^π/2 cos^2(y) dy = π*π/16 ≈ 0.616850275068
Result (N = 500000): 0.590015973754612 +- 0.000963203755934036

Next, we test it on this beast:
∫_0^π dx/π ∫_0^π dy/π ∫_0^π dz/π [1-cos(x)cos(y)cos(z)]^-1 = Γ(1/4)^4/(4π^3) ≈ 1.39320392968567
Result (N = 500000): 1.31527900767013 +- 0.00209918204932598
