---- Part A ----
Firstly, we test the plain MC on some integrals:
∫_0^a 1/Sqrt(a*a - x*x) dx = π/2 ≈ 1.57079632679 , with a = 10
Result (N = 500000): 1.49637225883766 +- 0.00154217648824139
∫_0^π/2 sin^2(x) dx ∫_0^π/2 cos^2(y) dy = π*π/16 ≈ 0.616850275068
Result (N = 500000): 0.608550821374478 +- 0.000984539153031796

Next, we test it on this beast:
∫_0^π dx/π ∫_0^π dy/π ∫_0^π dz/π [1-cos(x)cos(y)cos(z)]^-1 = Γ(1/4)^4/(4π^3) ≈ 1.39320392968567
Result (N = 500000): 1.33545154652781 +- 0.00187276317278268

 ---- Part B ----
See figure PlotB.svg to see that the error is O(1/sqrt(N))
