Part A: QR-GS decomposition
Generating random n*m matrix A...
A:
        22        -20        -23 
       -11          9         -8 
        -8         11         -9 
        21         29         -3 
       -15          8        -22 
       -15         -4         27 
       -22         22        -29 
Make QR-decomposition
Q: 
     0.487     -0.324     -0.598 
    -0.243      0.139       -0.1 
    -0.177      0.204     -0.104 
     0.464      0.808      0.164 
    -0.332       0.09     -0.391 
    -0.332     -0.189      0.505 
    -0.487      0.371     -0.432 
R: 
      45.2      -12.4       3.41 
         0         43      -15.7 
         0          0       49.8 
Test Q^T * Q = I :
         1  -5.55e-17   8.33e-17 
 -5.55e-17          1   2.78e-17 
  8.33e-17   2.78e-17          1 
Test Q*R = A :
        22        -20        -23 
       -11          9         -8 
        -8         11         -9 
        21         29         -3 
       -15          8        -22 
       -15         -4         27 
       -22         22        -29 
QR-GS linear eq. solver
Generating new random m*m matrix A...
A:
       -30          2         15        -30        -16 
        -9         29         12        -10         18 
        22         13         16         19         17 
       -15         19         25         -8         29 
       -25         -4         16         -1         12 
Generating random vector b...
vector b:        -60          4         31        -59        -31 
Decomposing A into QR
Solving Ax = b ...
x:     -1.67       3.51       -1.3       4.74      -2.78 
Test that Ax = b       -60          4         31        -59        -31 

Part B: Inverting Matrices

Re-using random square matrices from Part 2...
Calculating A**-1 = B...
B: 
   0.00576    -0.0448    0.00452     0.0525    -0.0583 
   0.00322     0.0697     0.0172     -0.061     0.0229 
    0.0297     -0.025     0.0378    0.00938   0.000944 
  -0.00942     0.0542     0.0328    -0.0887     0.0739 
   -0.0274    -0.0323    -0.0325     0.0691    -0.0256 
Test A*B = I: 
         1   3.33e-16   3.33e-16  -8.88e-16   5.55e-16 
     5e-16          1  -4.44e-16  -2.22e-16   6.11e-16 
  1.11e-16  -4.44e-16          1   1.11e-15  -9.44e-16 
 -7.77e-16  -1.11e-16   3.33e-16          1  -3.33e-16 
  6.11e-16   5.55e-16  -5.55e-16  -1.11e-16          1 
Part C: Use Givens rotations to solve Ax = b
Generate new matrix A
A: 
       -30          2         15        -30        -16         -9         29 
        12        -10         18         22         13         16         19 
        17        -15         19         25         -8         29        -25 
        -4         16         -1         12         23         -4         26 
        14        -25        -13        -28        -15        -19        -24 
and new vector b
b:        -60          4         31        -59        -31 
Solving Ax = b using Givens rotations...
Solution x:     -29.1        -27      -19.4       19.6     0.0848          0          0 
Test that Ax = b       -60          4         31        -59        -31 
