set term svg background rgb "white"
set out "Plot-A.svg"
set title "Wave functions for a quantum particle in a box"
set encoding utf8
set xlabel "ξ"
set ylabel "ψ"
set xrange [0:1]
set key bottom right
a = sqrt(2)
f(x) = a * sin(pi*x)
g(x) = a * sin(3*pi*x)
h(x) = a * sin(5*pi*x)
plot 	"data-A.txt" using 1:2 with points lc "blue" title "ψ_1" ,\
	"" using 1:4 with points lc "red" title "ψ_3" ,\
	"" using 1:6 with points lc "green" title "ψ_5" ,\
	f(x) with lines linecolor "blue" title "ψ_1 analytical" ,\
	g(x) with lines linecolor "red" title "ψ_3 analytical" ,\
	h(x) with lines linecolor "green" title "ψ_5 analytical" 
